<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<main class="container">
			<div class="carousel">
				<img
					src="./assets/images/felix-rottmann-Oha6J_IsKjM-unsplash.jpg"
					alt="nature"
				/>
			</div>
			<div class="cards-container">
				<div class="card">
					<img src="./assets/images/felix-rottmann-Oha6J_IsKjM-unsplash.jpg" />
					<div class="card-content">
						<h2>Card Title</h2>
						<p>
							Some quick example text to build on the card title and make up the
							bulk of the card's content
						</p>
						<button>Button</button>
					</div>
				</div>
				<div class="card">
					<img src="./assets/images/julien-riedel-Dd7tJzbyF2Y-unsplash.jpg" />
					<div class="card-content">
						<h2>Card Title</h2>
						<p>
							Some quick example text to build on the card title and make up the
							bulk of the card's content
						</p>
						<button>Button</button>
					</div>
				</div>
				<div class="card">
					<img src="./assets/images/marek-piwnicki-sOJKAxFDQi4-unsplash.jpg" />
					<div class="card-content">
						<h2>Card Title</h2>
						<p>
							Some quick example text to build on the card title and make up the
							bulk of the card's content
						</p>
						<button>Button</button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
